<html>
<head>
<style>
h1{
font-family:cursive;
font-color:rgba(30,119,179,1);
}
first{
font-color:red;
font-family:cursive;
}
</style>
<title>Facebook</title>
</head>
<body bgcolor="E8E8E8">
<center><img src="fb LOgo.png" alt="Facebook LOgo" align="middle" title="Facebook Logo" ></center>
<center><h1>
Welcome to Facebook Sign up page
<hr />
</h1>
</center>
<br /><br />
<div id="first">
<form action="login.html" method="post">
<p>
<center>
Name
<input type="text" name="username" maxlength="30" required="required" />
<br /><br />
Email
<input type="email" name="email" required="required" />
<br /><br />
DOB
<input type="date" required="required" />
<br /><br />
Gender<br /><br />
<input type="radio" name="gender" value="male"  required="required"/>Male
<input type="radio"  name="gender" value="female" />Female
<input type="radio" name="gender" value="Other" />Other
<br /><br />
</div>
<center>
<input type="submit" value="submit" />
</center>
</h1>
</form>
</body>
</html>